finally , there is the lack of transparency .
everything is done to make the lines of responsibility , the identity of the owners and real decision-makers as impenetrable as possible .
this is no longer tolerable .
in all these respects we must ensure real , significant change , including setting a time limit for the switch to new standards , including the mandatory double hull , on pain of being banned from the ports or the territorial waters of Member States .
we must also ensure increased strictness both in issuing sea-worthiness certificates and in monitoring the condition and the maintenance of vessels .
finally we must ensure that all the parties responsible for disasters contribute to repairing the damage caused .
I am thinking specifically of Total-Fina in the present instance .
this is an approach , Mr President , which the European Union can develop with regard to the International Maritime Organisation .
in so doing , it will have proved its usefulness to public opinion which , in this instance , is awaiting clear , tangible action .
Mr President , Commissioner , as a Member for the French Atlantic coast , for Vendée , I should first like to express the disgust of the people who are the victims of the Erika oil slick in the face of these disasters , caused not by a natural disaster such as the hurricane which has also just struck us , but by a crime .
in this emergency , in this ordeal , we have seen a magnificent display of solidarity : local solidarity , national solidarity , and intergovernmental solidarity .
quite clearly , we are now paying the price for our lack of concern .
because our states , with the blessing of the Community , did not deem it useful to have its own commercial fleet and allowed meticulous shipbuilding know-how to disappear , we no longer have access to the clear traceability of vessels and we can see veritable coffin ships navigating our waters under flags of convenience , drifting according to the short-term interests of the multinationals .
it is absolutely essential to put an end to this floodtide of irresponsibility , irresponsible charterers , untraceable shipowners and lenient certification companies .
so today we find ourselves in a state of utter confusion .
obviously , such matters should be handled at world level , but the current international regulations of the IMO are far from adequate and are far too loose , and neither our own countries nor the Community have tried determinedly to make them stricter , despite previous disasters .
admittedly , there is the International Oil Pollution Compensation Fund , IOPCF , but it waters down the issue of liability and sets its ceiling at a quite inadequate level , which must be reviewed .
the question of flags of convenience must be reviewed within the IMO .
it is up to the Members States and the Community to take the necessary initiatives to achieve this .
let me remind you that the Erika was sailing under a flag of convenience , that of a state applying for membership of the European Union .
in addition , there are Community directives , but they are seldom applied , if at all , due to the insufficient number of national inspectors .
this omission must be remedied as a matter of urgency .
a directive on maritime safety has been in preparation for many years , but it is making very slow progress .
the Commission is displaying intolerable inertia and unacceptable shortcomings .
the date when the Commission is supposed to present its communication devoted to this key issue is put off time and again .
it is now scheduled for July . this must be brought forward .
the terms of the regulations to be enforced must be particularly clear and strict .
I shall mention three issues that our group feels are priorities .
firstly , the liability of owners of oil cargoes must be clearly established and the victims of pollution incidents must be able to claim on this liability unequivocally .
the best form of prevention we can offer for the future is the sure knowledge we can offer charterers that they will be heavily penalised in civil , criminal and financial terms if they are not extremely vigilant regarding the matter of the safety of the vessels they select .
secondly , the requirement of the double hull as a condition for access to Community waters must be enforced as soon as possible and cease to be put off indefinitely .
thirdly , a strict age limit on vessels to be given access to Community waters must be established in the near future .
this could be of a maximum of 15 years of age .
if we do not obtain a framework of Community regulations which is sufficiently clear , strict and trenchant , then those Member States that wish to do so must be allowed to take the necessary steps to protect their people and their territory , in the same way that the United States succeeded in learning the lessons of the Exxon Valdez disaster by making double hulls compulsory and banning all vessels more than 20 years old from their waters .
thus , the Erika was refused access to American waters .
if the European Community had done the same , a great disaster would have been avoided .