tot slot is er nog het gebrek aan transparantie .
wie de verantwoordelijkheid draagt , wie de eigenaren zijn en wie de eigenlijke beslissingen neemt wordt tot elke prijs aan het oog onttrokken .
dit kan niet meer .
op al deze punten moeten er reële en significante veranderingen komen , met onder meer een duidelijke termijn voor de invoering van nieuwe voorschriften zoals een dubbele wand . niet-naleving van die voorschriften moet leiden tot een verbod om aan te meren in onze havens of zich in de territoriale wateren van de lidstaten te begeven .
verder moet er een strenger beleid komen voor het afleveren van zeewaardigheidsattesten en moet er beter toezicht worden gehouden op de staat en het onderhoud van schepen .
tot slot moeten we zover komen dat wie aansprakelijk is voor een ramp ook moet bijdragen tot het schadeherstel .
ik denk in dit geval met name aan de groep Total-Fina .
dezelfde aanpak kan de Europese Unie hanteren ten aanzien van de Internationale Maritieme Organisatie , mijnheer de Voorzitter .
hiermee kan zij de publieke opinie haar nut aantonen . de publieke opinie verwacht dit keer echter duidelijke en concrete stappen .
Mijnheer de Voorzitter , mevrouw de commissaris , als Parlementslid van de Vendée aan de Atlantische kust van Frankrijk , wil ik allereerst uiting geven aan de grenzeloze woede van de bevolking die het slachtoffer is geworden van de olievlek van de Erika . deze gebeurtenis is geen natuurramp zoals de wervelstorm die ons eveneens getroffen heeft , maar een misdaad .
in dit uur van nood is er een indrukwekkende golf van solidariteit op gang gekomen , zowel op lokaal , nationaal als intergouvernementeel vlak . onder de getroffenen bevinden zich mensen die hun brood op zee verdienen of die actief zijn in de toeristische sector .
het is duidelijk dat wij de prijs betalen voor onze nalatigheid . met de zegen van de Commissie hebben onze lidstaten ervoor gekozen geen eigen koopvaardij in stand te houden .
daardoor is waardevolle vakkennis op het gebied van scheepsbouw verloren gegaan . daardoor hebben we geen duidelijk zicht meer op de schepen die langs onze kusten varen , en doorkruisen ware roestbakken onder goedkope vlag onze wateren in naam van de kortzichtige belangen van de multinationals .
er moet absoluut een einde komen aan deze lawine van onverantwoordelijkheid , van onverantwoordelijke bevrachters , onvindbare reders , en al te soepele classificatiebureaus .
we verkeren op dit moment in de grootst mogelijke verwarring .
het is overduidelijk dat deze kwestie een wereldwijde aanpak vergt , maar de regels van de Internationale Maritieme Organisatie zijn ontoereikend en veel te laks . ondanks eerdere rampen hebben noch onze lidstaten , noch de Unie hard genoeg hun best gedaan om ze te laten verscherpen .
we hebben ook nog het internationaal fonds voor vergoeding van schade door verontreiniging door olie , maar dat spreidt de verantwoordelijkheden te veel en hanteert een veel te laag schadeplafond , dat herzien moet worden .
in het kader van de Internationale Maritieme Organisatie moet beslist gekeken worden naar het fenomeen van de goedkope vlag .
aan de lidstaten en de Unie de taak de nodige initiatieven te nemen .
ik wijs erop dat de Erika voer onder de goedkope vlag van een kandidaat-land voor toetreding tot de Unie .
aan de andere kant bestaan er communautaire richtlijnen , maar die worden niet of te weinig toegepast bij gebrek aan nationale inspecteurs .
hier moet dringend iets aan gedaan worden .
er is al jaren een richtlijn inzake veiligheid in de scheepvaart in de maak , maar hij komt er maar niet .
op dit punt legt de Commissie een ontoelaatbaar gebrek aan voortvarendheid aan de dag .
de datum waarop de Commissie haar mededeling over dit essentiële vraagstuk presenteert wordt steeds maar uitgesteld .
op dit moment is het juli , maar die datum moet nu beslist naar voren gehaald worden .
de voorschriften die zullen worden ingevoerd moeten buitengewoon helder en streng zijn .
ik noem de drie voorschriften die onze fractie het meest dringend acht .
ten eerste moet de aansprakelijkheid van de eigenaren van de vervoerde olie duidelijk worden omschreven en moeten de slachtoffers van vervuiling zich er ondubbelzinnig op kunnen beroepen .
er is geen betere preventie dan de bevrachters de zekerheid te geven dat zij zowel burgerlijk , strafrechtelijk als financieel zwaar zullen boeten als ze niet buitengewoon attent zijn op de veiligheid van de schepen die ze kiezen .
ten tweede moet de dubbele wand zo snel mogelijk verplicht worden gesteld voor olietankers die tot de communautaire wateren worden toegelaten . dit mag niet op de lange baan worden geschoven .
ten derde moet er snel een strenge limiet komen op de leeftijd van schepen die binnen de communautaire wateren mogen varen .
de grens zou bij vijftien jaar kunnen liggen .
als de Unie niet met een duidelijke regelgeving over de brug komt , moet zij tenminste de lidstaten die dat wensen toestemming geven om zelf regels uit te vaardigen en aldus hun bevolking en hun grondgebied te beschermen . dat doen de Verenigde Staten ook , die lering hebben getrokken uit de ramp met de Exxon Valdez .
Amerika heeft de dubbele wand verplicht gesteld en weert elk schip uit zijn wateren dat meer dan twintig jaar oud is .
daarom hebben de Verenigde Staten de Erika ook toegang tot hun wateren ontzegd . als de Europese Unie hetzelfde had gedaan , hadden we een enorme ramp vermeden .